# OOR

./: OOR.sln
OOR.App/: CountryTest.cs  OOR.App.csproj  Program.cs
OOR.Application/: Class1.cs  OOR.Application.csproj
OOR.Application/Interfaces/: IConferenceService.cs  IDivisionService.cs  IFixtureService.cs  ILeagueService.cs  IMarketLeagueSportsbook.cs  IMarketService.cs  IOpticOddsApiClient.cs  IPlayerService.cs  IRepository.cs  ISportsbookService.cs  ITeamService.cs  ITournamentService.cs  IUnitOfWork.cs
OOR.Domain/: Class1.cs  OOR.Domain.csproj
OOR.Domain/Entities/: BaseballBattingStat.cs  BaseballPitchingStat.cs  Broadcast.cs  City.cs  Conference.cs  Country.cs  Division.cs  Fixture.cs  (+35 more)
OOR.Infrastructure/: OOR.Infrastructure.csproj
OOR.Infrastructure/Context/: OddsContext.cs
OOR.Infrastructure/DataSeeders/: SeedDataService.cs  SportSeeder.cs
OOR.Infrastructure/Domain/Entities/: BaseballBattingStat.cs  BaseballPitchingStat.cs  Broadcast.cs  City.cs  Conference.cs  Division.cs  Fixture.cs  FixtureSource.cs  Future.cs  FuturesOdd.cs  GraderOdd.cs  HistoricalOdd.cs  Injury.cs  League.cs  LineType.cs  Market.cs  MarketType.cs  Odd.cs  OddsContext.cs  OddsJson.cs  Period.cs  Player.cs  Region.cs  Result.cs  ResultsJson.cs  Season.cs  SeasonType.cs  Selection.cs  SoccerPlayerStat.cs  Sport.cs  Sportsbook.cs  Status.cs  Team.cs  TeamFixtureDetail.cs  TeamsLeague.cs  TennisPlayerStat.cs  Tournament.cs  TournamentStage.cs  Venue.cs  WeatherCondition.cs
OOR.Infrastructure/Migrations/: 20250505001551_initial.Designer.cs  20250505001551_initial.cs  20250506060807_initial.Designer.cs  20250506060807_initial.cs  20250506212307_added-uniques.Designer.cs  20250506212307_added-uniques.cs  20250506230102_added-uniquess.Designer.cs  20250506230102_added-uniquess.cs  20250506231028_added-maxlenght200.Designer.cs  20250506231028_added-maxlenght200.cs  20250506231427_added-jsonb.Designer.cs  20250506231427_added-jsonb.cs  OddsContextModelSnapshot.cs
OOR.Infrastructure/Persistence/: OORDbContext.cs
OOR.Infrastructure/Repositories/: Repository.cs.cs
OOR.Infrastructure/Services/: ConferenceService.cs  DivisionService.cs  FixtureService.cs  LeagueService.cs  MarketLeagueSportsbookService.cs  MarketService.cs  OpticOddsApiClient.cs  PlayerService.cs  SportsbookService.cs  TeamService.cs  TournamentService.cs  UnitOfWork.cs
OOR.ManualReader/: Form1.Designer.cs  Form1.cs  Program.cs
